{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "03-course-app-medium.js",
  "scripts": {
    "dev": "node index.js",
    "start": "cd ../admin-client && npm run build && rm -rf ../server/public && mkdir -p ../server/public && mv ./dist/* ../server/public && cd ../server && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.3"
  }
}
